
> nessie-ai-v1@1.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 16 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 104ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] [0m"default" is not exported by "src/App.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/main.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mApp[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ─┬─  
 [38;5;240m  │[0m         ╰─── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/Users/chris/Desktop/Nessie-AI/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
